.app-layout {
  min-height: 100vh;
  background: var(--main-bg);
  display: flex;
  flex-direction: column;
}

.app-content {
  flex: 1;
  padding: 32px 24px;
  background-color: var(--main-bg);
  padding: 20px;
  box-shadow: 0 0 10px 0 rgba(214, 208, 208, 0.1);
  margin-top: 12px;
  margin-left: 12px;
  border-radius: 10px;
  border: 2px solid var(--border-color);
}

.navs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.app-main {
  display: flex;
  flex: 1;
  flex-direction: column;
}
.head{
  display: flex;
  flex-direction: row;
  color: var(--main-text);
  justify-content: space-between;
  .heading-div{
    display: flex;
    flex-direction: column;
    .heading{
      font-size: x-large;
      font-weight: 500;
      margin-bottom: 0px;
      margin-top: 10px;
    }
    .note{
      font-size: small;
      margin-top: 0px;
    }
  }
  .btn-div{
    width: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 26px;
    .create-btn{
      // margin-top: 5px;
      background-color: #6786FB;
      height: fit-content;
    }
    .head-btn{
      height: fit-content;
      width: fit-content;
      color: var(--main-text);
      background-color: var(--main-bg);
      border: solid 1px var(--border-color);
      
    }
    .circle{
      border-radius: 100%;
      padding:0px, 2px
    }
  }
}
#child-div{
  border: 3px solid var(--border-color);
  border-radius: 8px;
  margin-top: 5px;
}
#filter-div{
  border: 3px solid var(--border-color);
  border-radius: 8px;
}
.filter-header-div{
  margin-left: var(--standard-padding);
  margin-right:var(--standard-padding);
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 12px;
}
.filter-header{
  color:var(--main-text);
  font-size:20px;
  margin-bottom: 10px;
}
.filter-content{
  padding-left:var(--standard-padding);
  margin-bottom: 30px;
}